{
  "name": "pipe-queue",
  "version": "0.0.5",
  "description": "",
  "main": "dist/pipe-queue.js",
  "scripts": {
    "babel": "babel src/pipe-queue.js -o dist/pipe-queue.js"
  },
  "keywords": [
  ],
  "author": "tangshuang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/pipe-queue.git"
  },
  "bugs": {
    "url": "https://github.com/tangshuang/pipe-queue/issues"
  },
  "license": "ISC",
  "dependencies": {
    "pipe-concat": "^0.0.2"
  },
  "devDependencies": {
  }
}